# bluebox

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/box/blue/bluebox/: ApplicationTest.java
app/src/androidTest/java/com/mac/bluebox/: ApplicationTest.java  FriendListAdapterTest.java
app/src/androidTest/java/com/mac/bluebox/espresso/: MainActivityTest.java
app/src/androidTest/java/com/mac/bluebox/instrumentation/: FriendListAdapterTest.java
app/src/androidTest/java/com/mac/bluebox/roboguice/: AppTestModule.java  BboxBroadcastReceiverTestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/box/blue/bluebox/: MainActivity.java
app/src/main/java/com/mac/bluebox/: ArrayHelper.java  DetailsActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/mac/bluebox/activity/: DetailsActivity.java  MainActivity.java  MainActivityHandler.java
app/src/main/java/com/mac/bluebox/bluetooth/: AcceptThread.java  BboxBluetoothService.java  BboxBroadcastReceiver.java  BboxDevicesBroadcastReceiver.java  BboxRecyclerViewAdapter.java  BboxTracksBroadcastReceiver.java  BlueboxBluetoothAdapter.java  BluetoothArrayAdapter.java  BluetoothHelper.java  ConnectThread.java  ConnectedThread.java  DetailActivityServiceConnection.java  ServerThread.java  (+2 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_details.xml  activity_main.xml  card_view.xml  list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+30 files in other folders)
