<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="7dp"
    card_view:cardBackgroundColor="@color/primary"
    card_view:cardElevation="4dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:divider="@drawable/abc_list_divider_mtrl_alpha">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="172dp"
            android:id="@+id/card_view_image_device"
            android:alpha=".9"
            android:layout_marginLeft="0dp"
            android:src="@drawable/android_logo"
            android:layout_weight="7"
            android:paddingTop="24dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_atop" />

        <TextView
            android:id="@+id/card_view_textview_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textSize="24sp"
            android:alpha="0.77"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:elegantTextHeight="false" />

        <TextView
            android:id="@+id/card_view_textview_device2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Info"
            android:textSize="14sp"
            android:alpha="0.45"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/card_view_textview_device3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Address"
            android:textSize="14sp"
            android:alpha="0.45"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:paddingBottom="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="right"
            android:src="@android:drawable/stat_sys_data_bluetooth"
            android:layout_alignParentBottom="false"
            android:background="@drawable/img-thing"
            android:elevation="2dp"
            android:nestedScrollingEnabled="false"
            android:tint="@color/white"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white" />
    </LinearLayout>


</android.support.v7.widget.CardView>
